{
        "folders": [
                {
                        "path": "/home/jovyan"
                },
                {
                        "path": "/home/jovyan/SwarmPAL"
                }
        ],
        "settings": {}
}
